{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,
  "deno.import_intellisense_origins": {
    "https://deno.land": true
  },
  "cSpell.words": ["CALLIO", "Deno"],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "editor.codeActionsOnSave": null
}
